<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            display: grid;
        }

        .button {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            width: 5.688rem;
            height: 2.375rem;
            cursor: pointer;
            color: #6c757d;
            border-color: #6c757d;
            background: transparent;
            border-radius: .25rem;
            border: 1px solid #6c757d;
            line-height: 1.5;
            font-weight: 400;
            text-align: center;
            user-select: none;
            padding: .375rem .75rem;
            line-height: 1.5;
            outline: 0;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, box-shadow .15s ease-in-out, border-color .15s ease-in-out;
        }

        .button:hover, .button:active {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
            text-decoration: none;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgb(108, 117, 125);
        }
    </style>
    <title>Change Color Background</title>
    
</head>
<body>
        <button id="genNew" class="button" type="button">Click Me!</button>
<script src="app.js"></script>
</body>
</html>